<!doctype HTML>
<html>
	<head>
		<LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Anytime,Amytime Memory Eind Pagina</title>
	</head>
	<body>
		<header ID="title">
			<h1 class="paginatitel">Anytime, Amytime Memory</h1>
		</header>
		<div class="game-container">
			<div ID="gif-div" >
				<iframe ID="gif" src="Anytimeamytimeintro.gif" frameBorder="0" allowFullScreen></iframe>
			</div>
			<div class="game-info-cont game-info-cont-eind">
				<div class="game-info">
					<p>Bedankt voor het spelen van deze Anytime, Amytime Memory!</p>
				</div>
			</div>
			<div class="game-info-cont">
				<div class="game-info">
					<a HREF="main.html" class="a-blue">Klik hier om terug te gaan naar de game!</a>
				</div>
			</div>
		</div>
		<footer>
			<p class="footertekst">Yoey Kaldijk</p>
			<p class="footertekst">Alfa-College &copy;</p>
		</footer>
	</body>
</html>