<!doctype HTML>
<html>
	<head>
		<LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
		<script src="main.js" async></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Anytime, Amytime Memory</title>
	</head>
	<body>
		<header ID="title">
			<h1 class="paginatitel">Anytime, Amytime Memory</h1>
		</header>
		<div class="overlay-text visible">
			KLIK HIER OM TE BEGINNEN
			<p class="overlay-text-small">Dit is een Memory spel</p>
			<p class="overlay-text-small">De bedoeling van dit spel is om elke twee dezelfde kaarten te matchen door ze om te draaien</p>
			<p class="overlay-text-small">Als dit je lukt binnen 100 secondes heb je gewonnen</p>
			<p class="overlay-text-small">En als het je niet lukt kan je gewoon weer opnieuw proberen</p>
		</div>
		<div ID="game-over-text" class="overlay-text">
			GAME OVER

			<span class="overlay-text-small">Klik hier om Opnieuw te Beginnen</span>
			<a HREF="eindpagina.html" class="a-red overlay-text-small">Klik hier om naar de Eindpagina te gaan</a>
		</div>
		<div ID="victory-text" class="overlay-text">
			GEWONNEN!!!

			<span class="overlay-text-small">Klik hier om Opnieuw te Beginnen</span>
			<a HREF="eindpagina.html" class="a-red overlay-text-small">Klik hier om naar de Eindpagina te gaan</a>
		</div>
		<div class="game-container">
			<div class="game-info-cont">
				<div class="game-info">
					Tijd <span ID="time-remaining">100</span>
				</div>
				<div class="game-info">
					Beurten <span ID="flips">0</span>
				</div>
			</div>
			<div class="game-card-container">
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="1.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="1.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="2.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="2.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="3.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="3.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="4.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="4.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="5.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="5.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="6.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="6.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="7.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="7.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="8.jpg"/></div></div>
				<div class="card"><div class="card-back card-face"><img class="card-back-img" src="cardback.jpg" /></div><div class="card-front card-face"><img class="card-value" src="8.jpg"/></div></div>
			</div>
		</div>
		<footer>
		<p class="footertekst">Yoey Kaldijk</p>
		<p class="footertekst">Alfa-College &copy;</p>
		</footer>
	</body>
</html>