*{
	box-sizing: border-box;
}

html{
	min-height: 100vh;
	max-width: 200vw;
}

body{
	font: arial;
	background: radial-gradient(rgb(102, 204, 255), rgb(153, 51, 51));
}

#title{
	color: rgb(102, 204, 255);
	position: relative;
	top: -22px;
	height: 12%;
	width: 1496px;
	margin-left: 13vw;				/*De kop van de pagina*/
	margin-top: -5px;
	font-size: 3vw;
	z-index: 8;
	text-align: left;
	text-shadow: 3px 3px 8px black;
}

.overlay-text{
	display: none;
	position: fixed;
	left:0;
	right: 0;
	bottom: 0;
	top: 0;
	justify-content: center;		/*Het beginscherm, de victory screen en het gameover scherm*/
	align-items: center;
	z-index: 100;
	color: rgb(153, 51, 51);
	font: arial;
	font-style: bold;
	text-shadow: 3px 3px 8px black;
}

.overlay-text-small{
	font-size: 3vh;
	animation: overlay-grow-small 500ms forwards;
}

.overlay-text.visible{
	display:flex;
	flex-direction: column;
	animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow{
	from{
		background-color: rgba(0, 0, 0, 0);
	}
	from{
		background-color: rgba(102, 204, 255, 0);		/*De animatie van het beginscherm*/
		font-size: 0;
	}
	to{
		background-color: rgba(102, 204, 255, 0.8);
		font-size: 5vh;
	}
}

@keyframes overlay-grow-small{
	from{
		background-color: rgba(0, 0, 0, 0);
	}
	from{
		font-size: 0;
	}
	to{
		font-size: 3vh;
	}
}

.game-info-cont{
	background: rgb(153, 51, 51);
	border-radius: 5px;
	box-shadow: 3px 3px 8px black;			/*Hierin staat de tijd en het aantal beurten*/
	width: 40vw;
	margin-left: 30vw;
	text-align: center;
}
.game-info{
	color: rgb(102, 204, 255);
	font-size: 2vw;
	text-shadow: 3px 3px 8px black;
	display: inline;
}

.game-card-container{
	display: grid;
	grid-template-columns: repeat(4, auto);
	margin-left: 15vw;
	margin-top: 1vw;
	perspective: 500px;
}

.card{
	width: 100px;
	height: 120px;
	max-width: 100px;			/*De kaarten*/
	max-height: 120px;
}

.card.visible .card-back{
	transform: rotateY(-180deg);
}

.card.visible .card-front{
	transform: rotateY(0);
}

.card.matched .card-value{
	animation: dance 1s linear infinite 500ms;
}

@keyframes dance {
	0%, 100%{
		transform: rotate(0);
	}
	25%{
		transform: rotate(-30deg);		/*De animatie van de kaarten*/
	}
	75%{
		transform: rotate (30deg);
	}
	0%, 100%{
		transform: rotate(0);
	}
}

.card-face{
	transition: transform 500ms ease-in-out;
}

.card-back{
	position: absolute;
	width: 100px;
	height: 100px;
	max-width: 100px;
	max-height: 100px;
	box-shadow: 2px 2px 4px rgb(102, 204, 255);
	background-color: rgb(153, 51, 51);
	border-radius: 5px;
}

.card-back-img{
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgb(102, 204, 255);
	background-color: rgb(153, 51, 51);
	position: relative;
}

.card-back-img:hover{
    box-shadow: 4px 4px 8px #666;
}

.card-front{
	position: absolute;
	width: 100px;
	height: 100px;
	max-width: 100px;
	max-height: 100px;
	box-shadow: 2px 2px 4px rgb(102, 204, 255);
	background-color: rgb(153, 51, 51);
	transform: rotateY(180deg);
	backface-visibility: hidden;
	border-radius: 5px;
}

.card-value{
	width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;

	position: relative;
}

.card-value:hover{
    box-shadow: 4px 4px 8px #666;
}

footer{
	text-align: right;
	color: rgb(102, 204, 255);
	text-shadow: 3px 3px 8px black;
}

#gif-div{
	width: 41vw;
	height: 45vh;
	margin-left: 30vw;					/*De gif op de eind pagina*/
	position: relative;
	text-shadow: 3px 3px 8px black;
}

#gif{
	height: 45vh;
	width: 41vw;
	position: relative;
	border-style: solid;
	border-radius: 2%;
	border-width: 13px;
	border-color: brown;
	background-color: brown;
	text-shadow: 3px 3px 8px black;
}



.a-blue{
	text-decoration: none;
	color:rgb(102, 204, 255);
	text-shadow: 3px 3px 8px black;		/*De links naar de eind pagina*/
}

.a-red{
	text-decoration: none;
	color: rgb(153, 51, 51);
	text-shadow: 3px 3px 8px black;
}



@media (max-width: 750px){
	#title{
		margin-top: 100px;
		font-size: 16vw;
		margin-left: 33px;
	}

	.game-card-container{
		grid-template-columns: repeat(2, auto);
		margin-left: 60vw;
		width: 400vw;
	}

	.card{
		width: 200vw;
		height: 240vh;
		margin-bottom: 240px;
	}

	.card-back{
		width: 250px;
		height: 250px;
		max-width: 250px;
		max-height: 250px;
		margin-top: 30px;
	}

	.card-back-img{
		width: 250px;
		height: 250px;
		max-width: 250px;
		max-height: 250px;
	}

	.card-front{
		width: 250px;
		height: 250px;
		max-width: 250px;
		max-height: 250px;
		margin-top: 30px;
	}

	.card-value{
		width: 250px;
		height: 250px;
		max-width: 250px;
		max-height: 250px;
	}

	.game-info-cont{
		margin-top: 10vh;
		margin-left: 106vw;
		width: 180vw;
		height: 40vh;
	}

	.game-info{
		font-size: 30vw;
	}

	footer{
		width: 390vw;
		height: 20vh;
		font-size: 10vw;
	}
}

/*Ik kon het niet op telefoon en scherm verkleinen responsive maken, dus ik heb gekozen voor telefoon*/